<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image_classification</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #000; /* Black background color */
    }
    #classification-container {
      position: relative;
      width: 100%; /* Full width */
      max-width: 375px; /* Max width for iPhone 11 Pro */
    }
    #label {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 16px;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
      border-radius: 5px;
    }
    video {
      width: 100%; /* Make video responsive */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>
  <main id="classification-container">
    <div id="label">loading model</div>
  </main>
  <script src="sketch.js"></script>
</body>
</html>


